spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Blogpost
spring.datasource.username=sa
spring.datasource.password=StrongPwd#123
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
